<!DOCTYPE html>

<html>

    <head>

        <title>Резюме</title>

    </head>

    <body>
    <img src="https://avatarko.ru/img/kartinka/15/multfilm_Gubka_Bob_14755.jpg" width="30%" align="right">

        <h1>Шарлай Антон</h1>
        
        
        <p align="left"><strong>Супер фулстак кодер, Мля!</strong></p>
        <hr align="left" width=50%>
        <h2><i>Сводка</i></h2>
        <p>Миникодер с огромным стажем. Правлю код по примеру.</p>

    <h2><i>Опыт</i></h2>
    <ul>
        
    <li><b>Бухгалтер</b></li>
    <p>После обучения пришел на маленькую фирму в качестве бухгалтера.</p>
    <li><b>ИО Директор</b></li>
    <p>Сразу стал исполняющим обязанности директора на этой маленькой фирме.</p>
    <li><b>ФОП</b></li>
    <p>Стал частным предпринимателем с 2005г.</p>
    </ul>
    <!-- начало достижения в таблице -->
    <h2><i>Навыки</i></h2>
    <table border=3>
        <tr>
            <th>Навык</th>
            <td>Java</td>
            <td>HTML</td>
        </tr>
        <tr>
            <th>Достижения</th>
            <td>Начальное</td>
            <td>Учу</td>
        </tr>
    </table>
    <h2><i>Контакты</i></h2>
    <a href="https://ohotar.com/contact">на охотаре</a>
    <p>тел. +38(067)657-57-29</p>
    
    </body>

</html>